RevisionWpf/MainWindow.xaml

<Window x:Class="RevisionWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevisionWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value=" 200"></Setter>
            <Setter Property="Height" Value=" 200"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>

        <ControlTemplate x:Key="roundButton" TargetType="Button">
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="45">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentPresenter></ContentPresenter>
                </Label>

                <Border.Background>
                    <SolidColorBrush></SolidColorBrush>
                </Border.Background>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="AliceBlue" Duration="0:0:0.5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
              
            </Border>
        </ControlTemplate>
        
    </Window.Resources>


    <WrapPanel>
        <Button Name="btn1"  Click="Button_Click">1</Button>
        <Button Name="btn2"  Click="Button_Click">2</Button>
        <Button Name="btn3"  Click="Button_Click">3</Button>
        <Button Name="btn4"  Click="Button_Click">4</Button>
        <TextBox Name="buttonSelector" Visibility="Hidden"></TextBox>
    </WrapPanel>
    
    
</Window>
