Exercice2WPF/AddContactWindow.xaml

<Window x:Class="Exercice2WPF.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice2WPF"
        mc:Ignorable="d"
        Title="AddContactWindow" Height="300" Width="250" ShowInTaskbar="False" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="danger" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>

        <Style x:Key="okButton" TargetType="Button">
            <Setter Property="Background" Value="Green"></Setter>
        </Style>

        <Style x:Key="cancelButton" TargetType="Button">
            <Setter Property="Background" Value="Gray"></Setter>
        </Style>

        <Style x:Key="lastnamePanel" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=lastname, Path=IsFocused}" Value="True">
                    <Setter Property="Background" Value="Gray"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="firstnamePanel" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=firstname, Path=IsFocused}" Value="True">
                    <Setter Property="Background" Value="Gray"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="validationButtonTemplate" TargetType="Button">
            <Button Style="{StaticResource okButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="10" Width="10" Source="C:\Users\admin stagiaire\Pictures\icone-de-coche-verte.png"></Image>
                    <Label>
                        <ContentPresenter></ContentPresenter>
                    </Label>
                </StackPanel>
            </Button>
        </ControlTemplate>

        <ControlTemplate x:Key="cancelButtonTemplate" TargetType="Button">
            <Button Style="{StaticResource okButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="10" Width="10" Source="C:\Users\admin stagiaire\Pictures\icone-fermer-et-x-rouge-1.png"></Image>
                    <Label>
                        <ContentPresenter></ContentPresenter>
                    </Label>
                </StackPanel>
            </Button>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel>

        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="okButton" Grid.Column="0" Click="createContact" Template="{StaticResource validationButtonTemplate}">OK</Button>
            <Button Name="cancelButton" Grid.Column="1" Style="{StaticResource cancelButton}" Template="{StaticResource cancelButtonTemplate}">Annuler</Button>
        </Grid>

        <StackPanel>
            <Grid Style="{StaticResource lastnamePanel}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Right">Nom :</Label>
                <TextBox Margin="5" Grid.Column="1" Name="lastname" Text="{Binding Lastname}"></TextBox>
            </Grid>

            <Grid Style="{StaticResource firstnamePanel}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Right">Prénom :</Label>
                <TextBox Margin="5" Grid.Column="1" Name="firstname" Text="{Binding Firstname}"></TextBox>
            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Name="PhoneNumberLabel" Grid.Column="0" HorizontalAlignment="Right">Téléphone :</Label>
                <TextBox Margin="5" Grid.Column="1" Name="phoneNumber" InputScope="TelephoneNumber" Text="{Binding PhoneNumber}"></TextBox>

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Right">Date de naissance :</Label>
                <DatePicker Grid.Column="1" Margin="5" Name="dateOfBirth" Text="{Binding DateOfBirth}"></DatePicker>

            </Grid>
        </StackPanel>


    </DockPanel>
    
</Window>
