Exercice2WPF/ContactWindow.xaml

<Window x:Class="Exercice2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice2WPF"
        mc:Ignorable="d"
        Title="Mon annuaire" Height="450" Width="800"
        >

    <Window.Resources>

        <Style x:Key="titleBehavior" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Bisque"></Setter>
                </Trigger>

                <DataTrigger Binding="{Binding ElementName=nightMode, Path=IsMouseOver}" Value="True">
                    <Setter Property="Background" Value="DarkGray"></Setter>                                     
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="contactBorder" TargetType="Border">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="80"></Setter>
        </Style>
        
        <ControlTemplate x:Key="roundedBtn" TargetType="Button">
            <Border Name="bouton" BorderThickness="2" CornerRadius="5" Height="30" Width="80" BorderBrush="Black" Margin="5" Padding="4">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>

                <Border.Background>
                    <SolidColorBrush></SolidColorBrush>
                </Border.Background>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="White" To="Bisque" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="Bisque" To="White" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

            </Border>
        </ControlTemplate>

        <DataTemplate DataType="x:Type local:Contact">
            <Border Style="{StaticResource contactBorder}" BorderBrush="Black"  BorderThickness="1"  Padding="10" Margin="5">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Fullname}"></TextBlock>
                    <TextBlock Text="{Binding Path=PhoneNumber}">Tel</TextBlock>
                </StackPanel>

                <Border.Background>
                    <SolidColorBrush></SolidColorBrush>
                </Border.Background>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="100" To="120" Duration="0:0:0.5"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="80" To="100" Duration="0:0:0.5"></DoubleAnimation>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="Transparent" To="Bisque" Duration="0:0:0.5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="120" To="100" Duration="0:0:0.5"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="100" To="80" Duration="0:0:0.5"></DoubleAnimation>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="Bisque" To="Transparent" Duration="0:0:0.5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <DockPanel>

        <Border Style="{StaticResource titleBehavior}" Margin="25" BorderBrush="Black" BorderThickness="1,1,1,1" DockPanel.Dock="Top" Height="50" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=nightMode, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    
                    Mon annuaire
                </TextBlock>
            </Grid>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:3"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <StackPanel DockPanel.Dock="Left">

            <Button Template="{StaticResource roundedBtn}"  Name="addButton" Click="addContact">Ajouter</Button>
            <Button Template="{StaticResource roundedBtn}" Click="listContacts">Lister</Button>
            <Button Template="{StaticResource roundedBtn}">Options</Button>
            
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox Name="nightMode" Grid.Column="0"></CheckBox>
            <Label Grid.Column="1">Mode nuit</Label>
            <DatePicker Grid.Column="2"></DatePicker>
            <TextBlock Grid.Column="3">Liste des anniversaires : </TextBlock>
        </Grid>

        <WrapPanel Name="contactContainer">

            <Border Style="{StaticResource contactBorder}" BorderBrush="Black"  BorderThickness="1"  Padding="10" Margin="5">
                <StackPanel>
                    <TextBlock>Nom Prénom</TextBlock>
                    <TextBlock>Tel</TextBlock>
                </StackPanel>

                <Border.Background>
                    <SolidColorBrush></SolidColorBrush>
                </Border.Background>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="100" To="120" Duration="0:0:0.5"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="80" To="100" Duration="0:0:0.5"></DoubleAnimation>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="Transparent" To="Bisque" Duration="0:0:0.5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="120" To="100" Duration="0:0:0.5"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="100" To="80" Duration="0:0:0.5"></DoubleAnimation>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="Bisque" To="Transparent" Duration="0:0:0.5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <ListView Name="listContactView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource contactBorder}" BorderBrush="Black"  BorderThickness="1"  Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Fullname}"></TextBlock>
                                <TextBlock Text="{Binding Path=PhoneNumber}">Tel</TextBlock>
                            </StackPanel>

                            <Border.Background>
                                <SolidColorBrush></SolidColorBrush>
                            </Border.Background>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="100" To="120" Duration="0:0:0.5"></DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="80" To="100" Duration="0:0:0.5"></DoubleAnimation>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="Transparent" To="Bisque" Duration="0:0:0.5"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="120" To="100" Duration="0:0:0.5"></DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="100" To="80" Duration="0:0:0.5"></DoubleAnimation>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="Bisque" To="Transparent" Duration="0:0:0.5"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </WrapPanel>

    </DockPanel>
    
</Window>
